<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="" />
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/baseline_person_2_24"
        android:title="" />
</menu>
